<!DOCTYPE html>
<html data-bs-theme="light" lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Hilmar Kupke</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Playfair%20Display.css">
    <link rel="stylesheet" href="assets/css/Source%20Sans%20Pro.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="assets/css/main.css">
<link rel="icon" href="icon.svg" type="image/svg+xml"/>
</head>

<body>
    <div class="d-xxl-flex justify-content-xxl-center align-items-xxl-center" style="width: 100%;display: flex;padding: 40px;"><style>
.card {
 width: 800px;
 height: 400px;
 border-radius: 20px;
 background: #f5f5f5;
 position: relative;
 padding: 1.8rem;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
 place-content: center;

}

.card-details {
 color: black;
 height: 100%;
 gap: .5em;
 display: block;
}

.card-button {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #008bf8;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}

.text-body {
 color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
 font-size: 1.5em;
 font-weight: bold;
}

/*Hover*/
.card:hover {
 border-color: #008bf8;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
 transform: translate(-50%, 50%);
 opacity: 1;
}

a{
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    }
    
</style>
<div class="card">
  <div class="card-details">
    <p class="text-title">Impressum</p>
    <p class="text-body">
      
Hilmar Kupke <br>
Himbeerweg 10<br>
93055 Regensburg<br>
Telefon: 0177 / 5577920<br>
        <a href="mailto:hilmar.kupke@gmx.de">E-Mail: hilmar.kupke@gmx.de</a><br><br>
Bildrechte:<br>
© Tom Leather<br>
© Behrus Yazdanfar<br>
© Sandra Ninding <br><br>
        Website made with ♥ by <a href="https://github.com/St3inway" target="_blank"> St3inway </a>
      </p>
      
  </div>
  
</div></div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>